server.port=2805

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mggtest
spring.datasource.username = root
spring.datasource.password = 

mybatis.type-aliases-package=com.mgg
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

spring.cloud.config.enabled=false

jwt.secret=papank
